# patent

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test.txt
src/main/java/com/patent/patent/: PatentApplication.java
src/main/java/com/patent/patent/config/: MvcConfig.java  SecurityConfig.kt  SwaggerConfig.kt
src/main/java/com/patent/patent/controller/: BoardController.java  JoinController.java  LoginController.java  MemberController.java  ReviewController.java  TestController.java
src/main/java/com/patent/patent/dto/: Response.java
src/main/java/com/patent/patent/dto/board/: Board.java
src/main/java/com/patent/patent/dto/member/: Member.java
src/main/java/com/patent/patent/exception/: AlreadyExistsException.java  LoginFailException.java  UnauthorizedException.java
src/main/java/com/patent/patent/interceptor/: AuthenticationInterceptor.java
src/main/java/com/patent/patent/repository/: BoardRepository.java  JoinRepository.java  LoginRepository.java  MemberRepository.java  ReviewRepository.java
src/main/java/com/patent/patent/service/: AuthenticationService.java  AuthenticationServiceInterface.java  BoardService.java  JoinService.java  LoginService.java  MemberService.java  MemberServiceInterface.java  ReviewService.java
src/main/resources/: application.yml
src/test/java/com/patent/patent/: PatentApplicationTests.java
src/test/java/com/patent/patent/controller/: BoardControllerTest.java
